1534146323267	Move compilation unit
1534147261551	Rename type 'Cats'
1534147266414	Rename type 'Dogs'
1534147271280	Rename type 'Parrots'
1534147502344	Move compilation unit
1534147755781	Delete element
1534147762460	Move compilation unit
1534148056476	Rename type 'Cat'
1534148116648	Rename type 'Parrot'
1534148127784	Rename type 'Dog'
1534151759663	Move compilation unit
1534151955952	Delete element
1534152114907	Delete element
1534152116921	Delete element
1534152120398	Delete element
1534229324326	Copy packages
