1534300935270	Delete element
1534301001544	Move file
1534301504351	Move 'film-table.txt' to 'SakilaApp'
1534309657962	Delete element
1534311688688	Rename local variable 'uIFilm'
1534326011208	Rename method 'getActorFisrtName'
1534382321248	Rename method 'returnActors'
1534464474128	Delete element
1534464485608	Rename type 'FilmManager'
1534466707380	Rename local variable 'cutomerDetails'
1534500269842	Rename local variable 'customList'
1534503444696	Delete element
1534505388562	Delete element
1534505992686	Delete elements
