#
#Fri Aug 31 07:25:20 CST 2018
task-tag-projects-already-scanned=BookerApplication,Accountv2,HelloWorldSWT,ExceptionHandling,CoffeeShop,Text,vendingMachine,NewProject,demo-4,HelloWorld,org.eclipse.swt.win32.win32.x86_64,AnimalShelter,ExceptionHandlingProject,CoreJava,Testing
